<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="no_collision">
    <collision>
      <geometry>
        <cylinder length="${0.000001}" radius="${0.000001}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 ${0.5*pi} 0"/>
    </collision>
  </xacro:macro>

  <xacro:macro name="default_altimeter_macro" params="namespace parent_link *origin inertial_reference_frame">
    <xacro:altimeter_plugin_macro
      namespace="${namespace}"
      suffix=""
      parent_link="${parent_link}"
      reference_frame="${inertial_reference_frame}"
      update_rate="7"
      topic="altimeter"
      noise_sigma="0"
      noise_amplitude="0"
      scale="1">
      <xacro:insert_block name="origin" />
    </xacro:altimeter_plugin_macro>
  </xacro:macro>

  <xacro:macro name="default_altimeter_sensor_enu" params="namespace parent_link *origin">
    <xacro:default_altimeter_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      reference_frame="world">
      <xacro:insert_block name="origin" />
    </xacro:default_altimeter_macro>
  </xacro:macro>

  <xacro:macro name="default_dvl_sensor_ned" params="namespace parent_link *origin">
    <xacro:default_altimeter_macro
      namespace="${namespace}"
      parent_link="${parent_link}"
      reference_frame="world_ned">
      <xacro:insert_block name="origin" />
    </xacro:default_altimeter_macro>
  </xacro:macro>

  <!-- DEPRECATED MACRO: See default_dvl_sensor_enu -->
  <xacro:macro name="default_dvl" params="namespace parent_link *origin">
    <xacro:altimeter_plugin_macro
      namespace="${namespace}"
      suffix=""
      parent_link="${parent_link}"
      reference_frame="world"
      update_rate="7"
      topic="altimeter"
      noise_sigma="0"
      noise_amplitude="0"
      scale="1">
      <xacro:insert_block name="origin" />
    </xacro:altimeter_plugin_macro>
  </xacro:macro>

  <xacro:macro name="altimeter_sonar" params="namespace suffix index pitch yaw update_rate">

    <link name="${namespace}/altimeter_link">
        <inertial>
            <mass value="0.001" />  <!-- [kg] -->
            <origin xyz="0 0 0" rpy="0 0 0" />
            <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
        </inertial>
        <visual>
            <geometry>
            <mesh filename="file://$(find uuv_sensor_ros_plugins)/meshes/dvl.dae" scale="${scale} ${scale} ${scale}"/>
            </geometry>
        </visual>
        <xacro:no_collision/>
    </link>

    <joint name="${namespace}/altimeter_joint" type="revolute">
        <xacro:insert_block name="origin" />
        <parent link="${parent_link}" />
        <child link="${namespace}/altimeter_link" />
        <limit upper="0" lower="0" effort="0" velocity="0" />
        <axis xyz="1 0 0"/>
    </joint>

    <gazebo reference="${namespace}/altimeter_link">
      <sensor type="ray" name="altimeter">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>${update_rate}</update_rate>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.03</min_angle>
              <max_angle>0.03</max_angle>
            </horizontal>
            <vertical>
              <samples>3</samples>
              <resolution>1</resolution>
              <min_angle>-0.03</min_angle>
              <max_angle>0.03</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.55</min>
            <max>81</max>
            <resolution>0.01</resolution>
          </range>
        </ray>

        <plugin filename="libgazebo_ros_range.so" name="altimeter">
          <gaussianNoise>0.005</gaussianNoise>
          <alwaysOn>true</alwaysOn>
          <updateRate>${update_rate}</updateRate>
          <topicName>altimeter</topicName>
          <frameName>${namespace}/altimeter_link</frameName>
          <fov>0.06</fov>
          <radiation>ultrasound</radiation>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

  <xacro:macro name="altimeter_plugin_macro"
    params="namespace suffix parent_link topic scale *origin update_rate
    reference_frame noise_sigma noise_amplitude">
    <xacro:altimeter_sonar
      namespace="${namespace}" suffix=""
      index="0" pitch="0" yaw="0" update_rate="${update_rate}">
    </xacro:altimeter_sonar>
  </xacro:macro>

</robot>
